<!DOCTYPE html>
<html>
<head>
    <title>Data Generation</title>
</head>
<body>
<h2>SQL dummy data generator</h2>
<div class="loader-overlay" id="loaderOverlay">
        <div class="loader"></div>
    </div>
<form id="dataForm">
    <label for="numFields">numero:</label>
    <input type="number" id="numFields" name="numFields" value="15" min="1" max="500" required><br><br>
    <label for="locale">lang:</label>
    <!-- input default pt_PT -->
    <input type="text" id="locale" name="locale" value="pt_PT" required><br><br>
    <label for="tableName">tabela:</label>
    <input type="text" id="tableName" name="tableName" value="clube" required><br><br>
    <br><br>
    <div id="parameters">
        <button type="button" onclick="addParameter()">add param</button>
        <br><br>
    </div>

    <input type="button" value="gen" onclick="generateData()">
</form>
<br>
<div id="output">

</div>
<button onclick="copyToClipboard()">copiar</button>

<script>
    function addParameter() {
        var div = document.getElementById('parameters');

        var paramNameInput = document.createElement('input');
        paramNameInput.type = 'text';
        paramNameInput.name = 'paramName';
        paramNameInput.placeholder = 'Parameter Name';

        var paramTypeSelect = document.createElement('select');
        paramTypeSelect.name = 'paramType';
        paramTypeSelect.required = true;

        var options = ["address", "automotive", "bank", "barcode", "color", "company", "credit_card", "currency", "date_time", "emoji", "file", "geo", "internet", "isbn", "job", "lorem", "misc", "passport", "person", "phone_number", "profile", "python", "sbn", "ssn", "user_agent"];

        for (var i = 0; i < options.length; i++) {
            var option = document.createElement('option');
            option.value = options[i];
            option.text = options[i];
            paramTypeSelect.appendChild(option);
        }

        div.appendChild(paramNameInput);
        div.appendChild(paramTypeSelect);
        div.appendChild(document.createElement('br'));
    }

function generateData() {
        document.getElementById('loaderOverlay').style.display = 'block';

        var numFields = document.getElementById('numFields').value;
        var tableName = document.getElementById('tableName').value;
        var paramNames = document.getElementsByName('paramName');
        var paramTypes = document.getElementsByName('paramType');
        var locale = document.getElementById('locale').value;

        var params = [];
        for (var i = 0; i < paramNames.length; i++) {
            params.push({name: paramNames[i].value, type: paramTypes[i].value});
        }

        var data = {
            numFields: numFields,
            tableName: tableName,
            params: params,
            locale: locale
        };

        fetch('/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById('output').innerText = data;
                document.getElementById('loaderOverlay').style.display = 'none';
            })
            .catch((error) => {
                console.error('Error:', error);
                document.getElementById('loaderOverlay').style.display = 'none';
            });
    }

    function copyToClipboard() {
        var copyText = document.getElementById('output');
        var selection = window.getSelection();
        var range = document.createRange();
        range.selectNodeContents(copyText);
        selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        alert('Copied to clipboard!');
    }
</script>
<style>
    #output {
        background-color: #e1e1e1;
        font-size: 15px;
        padding: 30px;
    }
.loader-overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -20px;
            z-index: 10000;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
</style>
</body>
</html>
